# EnsonglopediaImageStoreAdapter

./: Example.txt  pom.xml
files/images/: data.json
files/input/: data.json
src/main/java/com/ensonglodpedia/adapters/EnsonglopediaImageStoreAdapter/: EnsonglopediaImageStoreAdapterApplication.java
src/main/java/com/ensonglodpedia/adapters/EnsonglopediaImageStoreAdapter/Processes/: FileProcessor.java  ImageAdapter.java  ImagePojo.java  SimpleFileProcessor.java  SimpleLoggingProcessor.java  StreamProcessor.java  Vinyl.java  VinylProcessor.java  Vinyls.java
src/main/java/com/ensonglodpedia/adapters/EnsonglopediaImageStoreAdapter/Routes/: MyFileRouter.java  PingEndpointRoute.java  ReadFileRoute.java  SimpleLoggingProcessor.java  TimerRoute.java  WebserverRoute.java
src/main/java/com/ensonglodpedia/adapters/ensonglopedia/image/store/adapter/: EnsonglopediaImageStoreAdapterApplication.java
src/main/java/com/ensonglodpedia/adapters/ensonglopedia/image/store/adapter/Routes/: ImageRouter.java  MyFileRouter.java  PingRouter.java  TextRouter.java  VinylsRouter.java  WebserverRoute.java
src/main/java/com/ensonglodpedia/adapters/ensonglopedia/image/store/adapter/models/: BytesDeserializer.java  ImagePostRequest.java  ImagePostResponse.java  Vinyl.java  Vinyls.java  VinylsResponse.java
src/main/java/com/ensonglodpedia/adapters/ensonglopedia/image/store/adapter/models/legacy/: VinylLegacy.java  VinylsLegacyResponse.java
src/main/java/com/ensonglodpedia/adapters/ensonglopedia/image/store/adapter/processes/: AppendImageLocProcessor.java  GetVinylProcessor.java  LocalImagePostRequestProcessor.java  LocalVinylRetrievalProcessor.java  LocalVinylStoreProcessor.java  MessageProcessor.java  PostImageLocProcessor.java  PostImageRequestProcessor.java  PostImageResponseProcessor.java  PostVinylProcessor.java  SimpleLoggingProcessor.java  SqlBuilderProcessor.java  Vinyl.java  VinylProcessor.java  VinylRetrievalProcessor.java  VinylStoreProcessor.java  Vinyls.java  VinylsResponse.java
src/main/java/com/ensonglodpedia/adapters/ensonglopedia/image/store/adapter/routes/: ImageRoute.java  LocalVinylsRoute.java  PingRoute.java  TextRoute.java  VinylsRoute.java  WebserverRoute.java
src/main/java/com/ensonglodpedia/adapters/ensonglopedia/image/store/adapter/utils/: DataConfig.java  IntegrationConfig.java  PropertyConstants.java  ServiceConstants.java
src/main/resources/: ApplicationContext.xml  application-prod.properties  application-test.properties  application.properties  vinylsdb_ddl.sql  vinylsdb_dml.sql
src/test/java/com/ensonglodpedia/adapters/EnsonglopediaImageStoreAdapter/: EnsonglopediaImageStoreAdapterApplicationTests.java
src/test/java/com/ensonglodpedia/adapters/EnsonglopediaImageStoreAdapter/endpoint/: HttpRequestTest.java  PingEndpointTest.java  TextEnpointTest.java
src/test/java/com/ensonglodpedia/adapters/ensonglopedia/image/store/adapter/: AbstractTest.java  EnsonglopediaImageStoreAdapterApplicationTests.java
src/test/java/com/ensonglodpedia/adapters/ensonglopedia/image/store/adapter/database/: DerbyDatabaseBean.java  NewVinylRouteTest.java  TestIntegration.java
src/test/java/com/ensonglodpedia/adapters/ensonglopedia/image/store/adapter/endpoint/: HttpRequestTest.java  ImagesEndpointTest.java  LegacyVinylsEndpointTest.java  PingEndpointTest.java  TextEnpointTest.java  VinylsEndpointTest.java
src/test/java/com/ensonglodpedia/adapters/ensonglopedia/image/store/adapter/routes/: GetVinylRouteTest.java  ImagesRouteTest.java  LegacyVinylsRouteTest.java  PostVinylRouteTest.java
src/test/java/com/ensonglodpedia/adapters/ensonglopedia/image/store/adapter/utils/: DerbyDatabaseBean.java  DerbyFunction.java  TestIntegration.java
src/test/resources/: ApplicationContext.xml  application-test.properties  test.properties
src/test/resources/input/: data.json
(+12 files in other folders)
