camel.component.servlet.mapping.contextPath=/rest/*

spring.datasource.url=jdbc:postgresql://vinyls.cxa6xc8okkhj.eu-west-1.rds.amazonaws.com:5432/vinyls
spring.datasource.username=postgres
spring.datasource.password=Password_123
spring.datasource.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.batch_size=10
hibernate.default_schema=vinyls
spring.main.allow-bean-definition-overriding=true

spring.profiles.active=@spring.profiles.active@