camel.component.servlet.mapping.contextPath=/rest/*

spring.datasource.url=jdbc:postgresql://testdatabase.c5sraak9totr.eu-west-2.rds.amazonaws.com:5432/vinyl_database
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.batch_size=10
hibernate.default_schema=vinyls
spring.main.allow-bean-definition-overriding=true 

spring.profiles.active=@spring.profiles.active@